
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> dat <- read.csv(file="matrix.csv", header=TRUE, sep=";")
> formel0 <- formula(Class ~ dat0 + dat1 + dat2 + dat3 + dat4 + dat5 + dat6 + dat7 + dat8 + dat9 + dat10 + dat11 + dat12 + dat13 + dat14 + dat15 + dat16 + dat17 + dat18 + dat19 + dat20 + dat21 + dat22 + dat23 + dat24 + dat25 + dat26 + dat27 + dat28 + dat29 + dat30 + dat31 + dat32 + dat33 + dat34 + dat35 + dat36 + dat37 + dat38 + dat39 + dat40 + dat41 + dat42 + dat43 + dat44 + dat45 + dat46 + dat47 + dat48 + dat49 + dat50 + dat51 + dat52 + dat53 + dat54 + dat55 + dat56 + dat57 + dat58 + dat59 + dat60 + dat61 + dat62 + dat63 + dat64 + dat65 + dat66 + dat67 + dat68 + dat69 + dat70 + dat71 + dat72 + dat73 + dat74 + dat75 + dat76 + dat77 + dat78 + dat79 + dat80 + dat81 + dat82 + dat83 + dat84 + dat85 + dat86 + dat87 + dat88 + dat89 + dat90 + dat91 + dat92 + dat93 + dat94 + dat95 + dat96 + dat97 + dat98 + dat99 + dat100 + dat101 + dat102 + dat103 + dat104 + dat105 + dat106 + dat107 + dat108 + dat109 + dat110 + dat111 + dat112 + dat113 + dat114 + dat115 + dat116 + dat117 + dat118 + dat119 + dat120 + dat121 + dat122 + dat123 + dat124 + dat125 + dat126 + dat127 + dat128 + dat129 + dat130 + dat131 + dat132 + dat133 + dat134 + dat135 + dat136 + dat137 + dat138 + dat139 + dat140 + dat141 + dat142 + dat143 + dat144 + dat145 + dat146 + dat147 + dat148 + dat149 + dat150 + dat151 + dat152 + dat153 + dat154 + dat155 + dat156 + dat157 + dat158 + dat159 + dat160 + dat161 + dat162 + dat163 + dat164 + dat165 + dat166 + dat167 + dat168 + dat169 + dat170 + dat171 + dat172 + dat173 + dat174 + dat175 + dat176 + dat177 + dat178 + dat179 + dat180 + dat181 + dat182 + dat183 + dat184 + dat185 + dat186 + dat187 + dat188 + dat189 + dat190 + dat191 + dat192 + dat193 + dat194 + dat195 + dat196 + dat197 + dat198 + dat199 + dat200 + dat201 + dat202 + dat203 + dat204 + dat205 + dat206 + dat207 + dat208 + dat209 + dat210 + dat211 + dat212 + dat213 + dat214 + dat215 + dat216 + dat217 + dat218 + dat219 + dat220 + dat221 + dat222 + dat223 + dat224 + dat225 + dat226 + dat227 + dat228 + dat229 + dat230 + dat231 + dat232 + dat233 + dat234 + dat235 + dat236 + dat237 + dat238 + dat239 + dat240 + dat241 + dat242 + dat243 + dat244 + dat245 + dat246 + dat247 + dat248 + dat249 + dat250 + dat251 + dat252 + dat253 + dat254 + dat255 + dat256 + dat257 + dat258 + dat259 + dat260 + dat261 + dat262 + dat263 + dat264 + dat265 + dat266 + dat267 + dat268 + dat269 + dat270 + dat271 + dat272 + dat273 + dat274 + dat275 + dat276 + dat277 + dat278 + dat279 + dat280 + dat281 + dat282 + dat283 + dat284 + dat285 + dat286 + dat287 + dat288 + dat289 + dat290 + dat291 + dat292 + dat293 + dat294 + dat295 + dat296 + dat297 + dat298 + dat299 + dat300 + dat301 + dat302 + dat303 + dat304 + dat305 + dat306 + dat307 + dat308 + dat309 + dat310 + dat311 + dat312 + dat313 + dat314 + dat315 + dat316 + dat317 + dat318 + dat319 + dat320 + dat321 + dat322 + dat323 + dat324 + dat325 + dat326 + dat327 + dat328 + dat329 + dat330 + dat331 + dat332 + dat333 + dat334 + dat335 + dat336 + dat337 + dat338 + dat339 + dat340 + dat341 + dat342 + dat343 + dat344 + dat345 + dat346 + dat347 + dat348 + dat349 + dat350 + dat351 + dat352 + dat353 + dat354 + dat355 + dat356 + dat357 + dat358 + dat359 + dat360 + dat361 + dat362 + dat363 + dat364 + dat365 + dat366 + dat367 + dat368 + dat369 + dat370 + dat371 + dat372 + dat373 + dat374 + dat375 + dat376 + dat377 + dat378 + dat379 + dat380 + dat381 + dat382 + dat383 + dat384 + dat385 + dat386 + dat387 + dat388 + dat389 + dat390 + dat391 + dat392 + dat393 + dat394 + dat395 + dat396 + dat397 + dat398 + dat399 + dat400 + dat401 + dat402 + dat403 + dat404 + dat405 + dat406 + dat407 + dat408 + dat409 + dat410 + dat411 + dat412 + dat413 + dat414 + dat415 + dat416 + dat417 + dat418 + dat419 + dat420 + dat421 + dat422 + dat423 + dat424 + dat425 + dat426 + dat427 + dat428 + dat429 + dat430 + dat431 + dat432 + dat433 + dat434 + dat435 + dat436 + dat437 + dat438 + dat439 + dat440 + dat441 + dat442 + dat443 + dat444 + dat445 + dat446 + dat447 + dat448 + dat449 + dat450 + dat451 + dat452 + dat453 + dat454 + dat455 + dat456 + dat457 + dat458 + dat459 + dat460 + dat461 + dat462 + dat463 + da+ t464 + dat465 + dat466 + dat467 + dat468 + dat469 + dat470 + dat471 + dat472 + dat473 + dat474 + dat475 + dat476 + dat477 + dat478 + dat479 + dat480 + dat481 + dat482 + dat483 + dat484 + dat485 + dat486 + dat487 + dat488 + dat489 + dat490 + dat491 + dat492 + dat493 + dat494 + dat495 + dat496 + dat497 + dat498 + dat499 + dat500 + dat501 + dat502 + dat503 + dat504 + dat505 + dat506 + dat507 + dat508 + dat509 + dat510 + dat511 + dat512 + dat513 + dat514 + dat515 + dat516 + dat517 + dat518 + dat519 + dat520 + dat521 + dat522 + dat523 + dat524 + dat525 + dat526 + dat527 + dat528 + dat529 + dat530 + dat531 + dat532 + dat533 + dat534 + dat535 + dat536 + dat537 + dat538 + dat539 + dat540 + dat541 + dat542 + dat543 + dat544 + dat545 + dat546 + dat547 + dat548 + dat549 + dat550 + dat551 + dat552 + dat553 + dat554 + dat555 + dat556 + dat557 + dat558 + dat559 + dat560 + dat561 + dat562 + dat563 + dat564 + dat565 + dat566 + dat567 + dat568 + dat569 + dat570 + dat571 + dat572 + dat573 + dat574 + dat575 + dat576 + dat577 + dat578 + dat579 + dat580 + dat581 + dat582 + dat583 + dat584 + dat585 + dat586 + dat587 + dat588 + dat589 + dat590 + dat591 + dat592 + dat593 + dat594 + dat595)
> output0 <- lm(formel0, data = dat)
> sink('output0.txt')
> summary(output0)
> sink()
> 
