!10 Bomastic love 3.5\10 Ew!!!!...11.
Your ears will thank you.
Here's my overall album rating 1.5\10.
!...Plaese dont buy this album!!!...
Ew!!
I love rock n roll 8\10 Eh...................8.Cinderella 0\10 What the hell is the point????????!!
BAD start!!
Thats where you take me 0\10 Words cant describe this song!!!...12.
!2.Overprotected 8\10 Gets boring3.Lonely 4\10 Very bad!!
!...1.Im a slave 4 u 6\10 EW!!!...
!6 Anticipating0\10 worst than Boys7.
I always skip it!!!
boys 1\10 Very,very,very,very,very,very.very,very,very,very,very,very,very, very bad song!!!...
!...4.Im not a girl not yet a women 7.5\10 Whats the point!!????5.
What its like to me 0\10 One of the WORST songs Ive ever heard!!
!...9.let me be 0\10 Let her be what???????!!!
