!10.SLUTTY CLOTHES???YES!!!(...
!9.JUNK THINGS???YES!!
!2.COOL TATTO???NO!!
!6.STINKY BELLY RING???YES!!
!I DONT CARE ABOUT ANYTHING.YOU WILL ANWSER ME......STOP ME......I DONT CARE.
!3.GREAT SONGS???NO!!
)ABOUT THE ACCISORIES:1.COOL BELLY RING???NO!!
!5.AWSOME IDEA???NO!!
!10.UNCOOL IDEA???YES!!
!BRATZ DOLLS ARE VERY UGLY AND OH YAH!!!!
!7.STINKY TATTO???YES!!
!4.CUTE THINGS???NO!!
!8.STUPID SONGS???YES!!
!9.IN THE TRASH???YES!!
ABOUT THE DOLL:1.GORGEOUS???NO!!!2.BEAUTIFUL???NO!!!3.PRETTY???NO!!!4.SWEET???NO!!!5.COOL???NO!!!!6.UGLY???YES!!!7.SLUTTY???YES!!!8.SCARY???YES!!
