German Dances No.
German import, on Digital Masterworks label.Mozart * Strauss Works for Brass QuintetThe English Brass Ensemble: Paul Archibald & Richard Martin, trumpets / James Handy, horn / David Whitson, trombone / James Gourlay, tuba.Track listing:WOLFGANG AMADEUS MOZART1.
Tales from the Vienna Woods (8:47)11.
Radetzky March (2:40)Total playing time - 71:27
Rondo Sonata in A Major (a la turka) KV 331 (2:44)JOHANN STRAUSS9.
Romance (6:20)6.
Rondo (5:37)8.
Overture 'Die Fledermaus' (8:39)10.
Menuetto (2:22)7.
1-6 KV 600 (11:34)Eine Kleine Nachtmusik KV 5254.
Thunder and Lightning / Polka (2:47)12.
Concert Rondo KV 371 (5:30)3.
UPC code 071083718014.
Overture 'The Magic Flute' KV 620 (6:31)2.
Allegro (7:56)5.
