Remember (2:25)4.
Andalucia (2:24)JIMMY VAN HEUSEN10.
Oh, How I Hate to Get Up in the Morning (1:07)5.
Overture to Candide (4:27)14.
I Love a Piano (1:20)6.
Stardust (3:26)LEONARD BERNSTEIN13.
How Deep Is the Ocean?
The New York Pops conducted by Skitch Henderson.IRVING BERLIN1.
The Song Is Ended (2:16)ERNESTO LECUONA9.
Lonely Town (2:51)16.
Alexander's Ragtime Band (2:16)2.
(2:54)7.
Here's That Rainy Day (3:18)RON ROULLIER11.
Heat Wave (2:17)8.
Music from West Side Story (5:00)
Lucky to Be Me (2:09)15.
Pops Are Marching On (3:05)HOAGY CARMICHAEL12.
Russian Lullaby (2:29)3.
