Hypnosis - Acid before 9:256.
- Arcade 9:364.
Warpphunk - Organ bubble 11:292.
Disc 11.
12:244.
Roger Devlin - Hollywood 10:29Old school Progressive/acid trance
Roger Devlin - Spirit 11:153.
Ugly Kid Jay - A.W.A.Y.
Roger Devlin - The information 10:495.
Major Noth - The moment 11:317.
V.T.O.
- 4-3-7 9:05Disc21.
Ugly Kid Jay - Gimme some 12:005.
V.T.O.
Major North - The signal 9:407.
Roger Devlin - The circle 11:542.
Warpphunk - Pump the phunk 10:253.
Toon Dj Squad - First trip 10:536.
