Jungle Boogie (3:07)9.
Celebration (5:00)2.
Promising Extended and Long Versions, it always makes sure no song runs much more than 7 minutes, even if that means editing 12" versions.
Put Your Body In It (6:06)11.
Got To Give it Up (6:03) (original is over 11 minutes long)8.
Don't Let Go (7:21) (edit of 12" version)12.
Let It Whip (4:32) (not the 12"!!!)4.
Burn Rubber (5:34)10.
This time around, you get:1.
Disco Nights is the series that should have--but didn't go the extra mile.
Stomp (6:03)6.
FLashlight (5:49) (the full version is over 10 minutes long)5.
Shake Your Groove Thing (6:41)3.
Sugar Pie Guy (4:37) (not the 12")7.
Hang on in there (5:08)
