Get Me - 8/102.
Snoopin - 7.5/1013.
One Last Time - 7.5/1010.
Shows Over - 7/1011.
Hope - 8.5/1015.
Art and Life - 8/10~If you've liked Twista in the past then don't doubt him on this album and go get it.~
Lovely Day - 8.5/1016.
Badunkadunk - 7.5/109.
Higher - 8/1012.
Kill Us All - 8.5/103.
Still Feels So Good - 7/107.
Pimp On - 7.5/104.
Twista started his career in 1997 with his debut album entitledAdrenaline Rush, then returned in 1998 with Mobstability(his sophomore album), then in 1999 with Legit Ballin I, then in 2001 with Legit Ballin II, and then in 2004 with Kamikaze(which deserves 3.5 stars.)
*I will rate the following tracks on a scale from 1 to 10, 10 being the best.*1.
Drinks - 7/108.
By 2004 Kamikaze is his best released album yet.
Like a 24 - 8.5/1014.
Get That Doe (Ain't It Man) - 7/106.
Slow Jamz - 10/105.
