On My Own - 2/59.
Walk Out - 3/5+This CD recieved 56.5/95 points, which is 3 stars+
Earthquake - 3.5/520.
Ain't That a Bi**h - 3.5/521.
Go DJ - 5/53.
We Don't - 3/58.
Only Way - 3/519.
Bring It Back - 4.5/513.
Tha Heat - 3/510.
I bought this CD a couple days after Christmas, it's pretty good.+I will rate the songs on a scale of 1 to 5, 5 being the best+1.
Hoes - 4/518.
Snitch - 3/517.
Inside - 1.5/512.
Cash Money Millionaires - 4.5/511.
Walk In - 1/52.
I Miss My Dawgs - 4/57.
This Is the Carter - 3/54.
Get Down - 5/516.
BM J.R. - 3.5/56.
Who Wanna - 2.5/515.
