It's My Life-10/103.
Running-8/1011.
Hey Baby-8/104.
Just A Girl-9/102.
Spiderwebs-10/1012.
Ex-Girlfriend-9/1015.
Excuse Me Mr.-2/1010.
Trapped In A Box-4/10
Bathwater-0/105.
Simple Kind Of Life-1/1013.
Hella Good-10/107.
Don't Speak-10/1014.
Underneath It All-7/109.
This Cd has some of the best songs No Doubt has ever written!
New-0/108.
This Cd is definetly a must have for 2004!You can trust this, because I own this cd, and every word is true!1.
Sunday Morning-7/106.
The cover song "It's My Life", by Talk Talk, is great.
