[Without A Clue] Theme (End Title) 2:4916.
Disk length: 1h 1m 12s (18 Tracks)Original Release Date: 19901.
Desert Rendezvous 4:487.
[Sunset] Sunset Theme 2:0417.
[Sunset] Cheryl's Theme 4:0918.
[Frenzy Rejected] Main Title 2:185.
[The Prisoner of Zenda] Main Title 4:5111.
[Creature from the Black Lagoon] The Monster Gets Mark 6:506.
[Without A Clue] Super Sleuth 2:3115.
[The Man Who Loved Women] Little Boys 3:3610.
[Tarantula] Terror Strikes 3:188.
[Mommie Dearest] Theme From Mommie Dearest 2:384.
[Nightwing] Main Title 3:2014.
Surround Fantasique 0:582.
[The Prisoner of Zenda] Coronation Waltz 3:1412.
[Sunset] The Cowboys 3:57
[Fear] Casey's Theme 2:439.
[The White Dawn] Arctic Whale Hunt 4:023.
[The Prisoner of Zenda] Croquette 2:5713.
