Lucky [8.5/10]08.
Can't Make You Love Me [8/10]11.
Stronger [8.5/10]03.
Of the 4 studio albums she's made to date, I think this is the "worst" studio-album made, although i love it, as a britneyfan.01.
Album average: 8/10
What U See (Is What U Get) [8/10]07.
Dear Diary [7.5/10]13.
Where Are You Now [8/10]10.
Don't Let Me Be the Last to Know [9/10]06.
Oops!...I Did It Again [9/10]02.
Don't Go Knockin' on My Door [8/10]04.
When Your Eyes Say It [7/10]12.
One Kiss from You [8/10]09.
(I Can't Get No) Satisfaction [6+/10]05.
You Got It All [7/10]So yes, i think "(I Can't Get No) Satisfaction" is her worst song sung, and covered.
