Am I Going Insane - 3/1013.
- 10/10Love live...BLACK SABBATH, DEEP PURPLE & THE TIJUANA BRASS!
N.I.B.
The kids always get a good scare from it.01.
Tomorrow's Dream - 5/1007.
Sweet Leaf - 9/1010.
Paranoid - 10/1004.
War Pigs - 10/1005.
I play it (usually skipping tracks 2,6 & 12) around Halloween time.
Sabbath Bloody Sabbath - 10/1012.
The Wizard - 7/1003.
Iron Man - 10/1006.
Changes - 7/1009.
Black Sabbath - 10/1002.
Snowblind - 9/1014.
This collection has been in my CD library for close to twenty years now.
Fairies Wear Boots - 9/1008.
Children of the Grave - 10/1011.
