Ronnie 10/10...Damn right metallica got the blues...almost14.
2 X 4 8/103.
Thorn Within 10/1013.
The House Jack Built 7/104.
Ain't My Bitch 10/102.
Until It Sleeps 10/105.
Hero Of The Day 7/10...some others would have givin it a 107.
Hey now, this album isint that bad...if this cd came out under some new anonomus (cant spel) name, hell I would still buy it!...Now this isint the Metallica everyone onced loved, its different, but yeah its good.1.
Cure 9/109.
Wasting My Hate 10/1011.
The Outlaw Torn...good wylde solo.
King Nothing 10/106.
Bleeding Me 10/10... favorite tune8.
Poor Twisted Me 10/1010.
Mama Said 7/10...eh...12.
