its yours (3.5/5) its okay10.
sucker mcs (4/5) not as good as the original14.
1.
da mystery of chessboxin' (8/5) best wu-tang song ever8.
Method Man (5/5) classic method man solo3.
protect ya neck -the jump off- (5/5) good one13.
uzi (5/5) good song15.
gravel pit (5/5) best "new" wu-tang song12.
(5/5) theyre most known track2.
diesel (5/5) ODB does the best
wu-tang aint nuthin to f' wit (5.5/5) another great one5.
shame on a n**** (6/5) three letters- ODB7.
can it all be so simple (4/5) rae and ghost do great together6.
reunited (3.5/5) an okay track9.
triumph (4.5/5) good song11.
shaolin worldwide (5/5) the beat makes this song16.
protect ya neck (6/5) one of my favorites4.
C.R.E.A.M.
