Iwoya-10/103.
Africa-5/1014.
Dance With Us-10/104.
Shaking the Tree(O2 Remix)-8.5/1012.
End of Forever-8/1011.
Don't Walk Away-7/109.
Monkey Man-10/108.
Animal Nation-5/105.
Awa Awa-5/10Just listen to that song "Monkey Man."
Anyone think they're really good?Grade: A+What that means: BUY IT AT ALL COSTS, OK?
It's so great.
To rate this, i'm going to use a rating system with 1 being the lowest, 5 being the average, and 10 being the highest.1.
Happy-9.5/106.
Also "Iwoya" and "Dance With Us" are as good as Monkey Man.
Get Out of London-7.5/1013.
The really good songs are 1, 2, 3, 5, 7, and 9.
Father and Daughter-9/102.
It's more than good.
Motla Le Pula(The Rainmaker)-5/107.
Acci-Dent-9.5/1010.
