Amazing album and I just wanted to put up the correct tracklisting in case anyone cared.1.
The Ballad of Moon 01:509.
01:1113.
Exploiting Dysfunction 15:26
Invertus Indica (The Marijuana Convictions) 04:4312.
Paralyzed by Fear 01:3815.
Hybrid 04:172.
Eradicate Authority 05:5214.
Warm Hand on a Cold Night (A Tale of Onesomes) 00:1111.
Gracias 05:027.
Rehab 05:494.
9 Feet of Smoke 03:1310.
Molestandos Plantas Muertos!
Cryptosporidium 04:278.
On Six 00:066.
Observer to the Obliteration of Planet Earth 03:125.
Driven to Insanity 01:063.
