Other than that, it's worth the money.1.
Helena - *****/*****2.
Interlude - ***/*****9.
Hang 'Em High - */*****11.
Cemetery Drive - ***/*****13.
I Never Told You What I Do For A Living - **/*****
Thank You For The Venom - *****/*****10.
Give 'Em Hell, Kid - ***/*****3.
Overall, this is a great album, but some of the songs didn't makes sense.
The Ghost Of You - *****/*****7.
I'm Not Okay (I Promise) - *****/*****6.
The Jetset Life Is Gonna Kill You - **/*****8.
To The End - ****/*****4.
It's Not A Fashion Statement, It's A Death Wish - **/*****12.
You Know What They Do To Guys Like Us In Prison - *****/*****5.
