Hide Me - (6/10)10.
Actually one of the best Christian CD's our there.
You Lift Me Up - (10/10)7.
Shaken - (9/10)8.
This CD will make you dance!!
Secret Place - (8/10)11.
Free - (7/10)9.
My Father's Heart - (6/10)
God Loves You - (9/10)5.
Live For You - (9/10)3.
(4.2/5.0)MUST LISTEN-Day Of Freedom, Live For You, God Loves You, You Lift Me Up, Shaken1.
Not that every song is great, but it has so many awesome songs.
Always Be My Home - (6/10)4.
Day Of Freedom - (9/10)2.
This CD is the bomb!!
Blessed - (7/10)6.
