"Destination Unknown" - Missing Persons 3:4018.
"Lay Your Hands On Me" - The Thompson Twins 4:094.
"Walking On Sunshine" - Katrina & The Waves 3:5815.
"Heart And Soul" - T'Pau 4:157.
"The Jam Was Moving" - Debbie Harry 2:5810.
"Living In A Box" - Living In A Box 3:0314.
"Get It On (Bang A Gong)" - The Power Station 3:433.
"Love Plus One" - Haircut One Hundred 5:366.
"It Ain't What You Do (It's The Way That You Do It)" - The Fun Boy Three; Bananarama 2:579.
"Let Me Go" - Heaven 17 4:135.
"Mickey (Spanish Version)" - Toni Basil 3:36
Correct Track Listing:1.
"Mickey" - Toni Basil 3:362.
"Only The Lonely" - The Motels 3:1313.
"Running Up That Hill" - Kate Bush 4:5216.
"88 Lines About 44 Women" - The Nails 4:5712.
"Love Missile F1-11" - Sigue Sigue Sputnik 3:4511.
"Just Got Lucky" - Jo Boxers 4:428.
"Church Of The Poison Mind" - Culture Club 3:3017.
"Never Ending Story" - Limahl 3:2819.
