(**1/2)7.
Keep On Rockin -2:53- Good song, but too short to be anything more.
(*****)Perfect(****1/2)Almost Perfect(****)Excellent(***1/2)Very Good(***)Good(**1/2)Average(**)Mediocre(*1/2)Bad(*)Terrible(1/2)Almost Worthless(DUD)Worthless1.
China -3:07- Not too bad at all.
(**3/4)3.
Rock N Roll Romeo -3:59- Not the best way to end an album.
(*1/2)8.
Urban Guerilla -2:54- Once again, too short to be rated any higher.
(*1/2)9.
(**)OVERALL= -37:54- Sammy Hagar is capable of better work, which he proved with the Red Album just a year later.
Young Girl Blues -7:44- Way too long and boring.
(**1/4)5.
(**1/2)
Silver Lights -5:36- Good track with some nice transitions between slow and fast.
Confession -3:19- A bad song, and one that I often skip over.
(**3/4)4.
(***1/4)2.
Flamingos Fly -4:25- Okay, but nothing spectacular.
(***)6.
All American -3:54- Good in certain parts, but average overall.
